{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Compile FreeBASIC Program",
          "type": "shell",
          "command": "C:/FBASIC/FreeBASIC-1.10.1-winlibs-gcc-9.3.0/fbc64.exe",
          "args": ["${file}"],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": []
      },
      {
          "label": "Run Compiled Program",
          "type": "shell",
          "command": "powershell.exe",
          "args": [
              "-Command",
              "./${fileBasenameNoExtension}.exe"
          ],
          "group": {
              "kind": "test",
              "isDefault": true
          }
      }
  ]
}
